{
    "name": "atorscho/uservel",
    "description": "Powerful user management system with groups and permissions for Laravel 5.",
    "keywords": [
        "users",
        "groups",
        "permissions",
        "laravel",
        "management",
        "roles",
        "capabilities"
    ],
    "homepage": "https://github.com/atorscho/uservel",
    "license": "MIT",
    "authors": [
        {
            "name": "Alex Torscho",
            "email": "contact@alextorscho.com",
            "homepage": "http://alextorscho.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : ">=5.5.9",
        "illuminate/support": "5.0 - 5.1"
    },
    "require-dev": {
        "mockery/mockery": "0.9.*",
        "phpspec/phpspec": "~2.1",
        "phpunit/phpunit" : "4.*"
    },
    "autoload": {
        "files": [
            "helpers/uservel.php"
        ],
        "psr-4": {
            "Atorscho\\Uservel\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Atorscho\\Uservel\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    }
}
